================================================================================
MODULE 2 ACCOUNTING - date_ecriture NULL ISSUE ANALYSIS
================================================================================

EXECUTIVE SUMMARY
================================================================================
The Module 2 workflow fails to insert accounting entries because the date_ecriture 
field is NULL, violating the NOT NULL constraint in the database schema.

Root Cause: Proposal generators do not include date_ecriture, so insertion fails.

Files Affected:
  - models_module2.py (table definition)
  - module2_workflow_v2.py (proposal generation)
  - module2_validations.py (insertion logic)

================================================================================
ISSUE BREAKDOWN
================================================================================

1. TABLE CONSTRAINT (models_module2.py:88)
   - Column: date_ecriture = Column(Date, nullable=False)
   - Requirement: Every EcritureComptable MUST have a date

2. PROPOSAL GENERATION (module2_workflow_v2.py)
   Three proposal generators are missing date_ecriture:
   
   a) generer_propositions_evenement_simple() [Lines 970-1003]
      - Creates: {"numero_ecriture", "type", "compte_debit", "compte_credit", "montant"}
      - Missing: "date_ecriture"
   
   b) generer_propositions_init_bilan_2023() [Lines 1006-1051]
      - Creates: {"numero_ecriture", "type", "compte_debit", "compte_credit", "montant"}
      - Missing: "date_ecriture"
   
   c) generer_propositions_cloture_2023() [Lines 1118-1158]
      - Creates: {"numero_ecriture", "type", "compte_debit", "compte_credit", "montant"}
      - Missing: "date_ecriture"

3. INSERTION LOGIC (module2_validations.py:386-395)
   Attempts to handle missing date:
   
   Line 386: date_ecriture_prop = prop.get('date_ecriture')
            ↓
            Returns None (key not in proposal)
   
   Line 387: if isinstance(date_ecriture_prop, str):
            ↓
            False - parsing skipped
   
   Line 395: date_ecriture=date_ecriture_prop
            ↓
            Passes None to ORM
   
   Result: Database INSERT fails with "NOT NULL violation"

4. MISSING VALIDATION (module2_validations.py:238-268)
   ValidateurIntegriteJSON checks:
   ✅ Token MD5
   ✅ Accounts exist
   ✅ Amounts > 0
   ❌ date_ecriture is present
   ❌ date_ecriture is not NULL

================================================================================
DATA FLOW PROBLEM
================================================================================

Email Input:
  {
    "date": "2024-11-09T15:30:00+00:00",  ← HAS DATE
    "subject": "Loyer novembre",
    "body": "..."
  }
           ↓ [PASSED TO traiter_email()]
           ↓
Generator Call:
  generer_propositions_evenement_simple(email, montant, type)
  │
  └─→ Does NOT extract email.date
  └─→ Returns proposals WITHOUT date_ecriture
           ↓
Validation Call:
  valider_propositions(proposals, token)
  │
  └─→ Does NOT validate date_ecriture presence
  └─→ Passes validation
           ↓
Insertion Call:
  _inserer_propositions_generiques(proposals)
  │
  └─→ prop.get('date_ecriture') = None
  └─→ date_ecriture = None
  └─→ Database rejects NULL
           ↓
RESULT: ❌ IntegrityError

================================================================================
WHERE date_ecriture SHOULD COME FROM
================================================================================

Option A: From Email Date (RECOMMENDED)
  def generer_propositions_evenement_simple(email: Dict, montant: float, type_evt: str):
      email_date = email.get('date')  # Extract from email
      # Parse to YYYY-MM-DD format
      propositions = [{
          ...,
          "date_ecriture": email_date.strftime('%Y-%m-%d')  ← SHOULD SET THIS
      }]

Option B: From Bank Operation Date (For bank statements)
  # detecteurs_evenements.py shows correct pattern:
  date_op = evenement.get('date_operation')
  proposals = [{
      'date_ecriture': date_op,  ← CORRECTLY SETS DATE
      ...
  }]

Option C: Fallback to Today (If email date unavailable)
  date_ecriture_prop = prop.get('date_ecriture') or datetime.now().date()

================================================================================
REFERENCE IMPLEMENTATION
================================================================================

detecteurs_evenements.py correctly handles date_ecriture:

Line 155 (DetecteurAssurancePret.generer_proposition):
  def generer_proposition(self, evenement: Dict) -> Dict:
      date_op = evenement.get('date_operation')
      return {
          'ecritures': [{
              'date_ecriture': date_op,  ✅ CORRECTLY INCLUDED
              'libelle_ecriture': '...',
              'compte_debit': '616',
              'compte_credit': '512',
              'montant': montant
          }]
      }

This pattern should be followed in module2_workflow_v2.py

================================================================================
FILES TO EXAMINE
================================================================================

1. /home/user/head-soeurise-module1/models_module2.py
   - Lines 80-122: EcritureComptable definition
   - Line 88: date_ecriture NOT NULL constraint

2. /home/user/head-soeurise-module1/module2_workflow_v2.py
   - Lines 970-1003: generer_propositions_evenement_simple()
   - Lines 1006-1051: generer_propositions_init_bilan_2023()
   - Lines 1118-1158: generer_propositions_cloture_2023()

3. /home/user/head-soeurise-module1/module2_validations.py
   - Lines 178-268: ValidateurIntegriteJSON.valider_propositions()
   - Lines 364-423: ProcesseurInsertion._inserer_propositions_generiques()
   - Lines 386-395: Missing date_ecriture handling

4. /home/user/head-soeurise-module1/detecteurs_evenements.py
   - Lines 139-164: Reference implementation (correct pattern)

================================================================================
DETAILED DOCUMENTATION
================================================================================

See also:
- ANALYSIS_DATE_ECRITURE_NULL.md : Full technical analysis
- DATE_ECRITURE_CODE_FLOW.md : Execution flow diagrams and code references

